# Java-Bootcamp

./: README.md
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day01/ex00/: Program.java  Transaction.java
Day01/ex02/: Program.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day01/ex03/: Program.java  TransactionNotFoundException.java  User.java
Day01/ex04/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
Day01/ex05/: IllegalLaunchModeException.java  Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java
Day01/src/ex00/: User.java
Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/src/ex02/: User.java  UserIdsGenerator.java
Day01/src/ex03/: Transaction.java  TransactionsLinkedList.java  TransactionsList.java  UserIdsGenerator.java
Day01/src/ex04/: Program.java  TransactionsService.java  User.java  UsersArrayList.java
Day01/src/ex05/: IllegalTransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day02/ex00/: IllegalSignatureFormatException.java  Program.java  SignatureChecker.java  SignatureToFileWriter.java  SignaturesFileParser.java  UndefinedSignatureException.java  signatures.txt
Day02/ex02/: Commander.java  ConsoleApplication.java  Program.java
Day02/src/ex00/: ConsoleApplication.java  Signatures.java
Day02/src/ex01/: CosineMeasureCalculator.java  DictionaryCreator.java  DictionaryWriter.java  Program.java  WordsDictionary.java
Day03/ex01/: WaitChecker.java
Day03/ex02/: ArgumentsValidator.java  ArrayGenerator.java  SharedVariable.java  SumCalculator.java
Day03/ex03/: ArgumentsValidator.java  Loader.java  ThreadsFileLoader.java
Day03/src/ex00/: EggThread.java  HenThread.java  Program.java
Day03/src/ex01/: EggThread.java  HenThread.java  Program.java
Day03/src/ex02/: Program.java  ThreadsSumCalculator.java
Day03/src/ex03/: Program.java  SynchronizedURLMap.java  files_urls.txt
Day04/ex00/ImagesToChar/: README.txt
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: BMPPrinter.java
Day04/ex01/ImagesToChar/: README.txt
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: BMPPrinter.java
Day04/src/ex02/ImagesToChar/: README.txt
Day04/src/ex02/ImagesToChar/src/: manifest.txt
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: BMPPrinter.java  CommanderArguments.java
Day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Message.java
Day05/ex00/Chat/src/main/resources/: schema.sql
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Message.java
Day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
Day05/ex02/Chat/: pom.xml
Day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/src/ex00/Chat/: pom.xml
Day05/src/ex00/Chat/src/main/resources/: data.sql
Day05/src/ex03/Chat/: pom.xml
Day05/src/ex03/Chat/src/main/resources/: schema.sql
Day06/ex01/Tests/: pom.xml
Day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex01/Tests/src/test/resources/: data.sql
Day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex03/Tests/src/main/java/edu/school21/models/: User.java
Day06/ex03/Tests/src/main/java/edu/school21/repositories/: UsersRepository.java
Day06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day06/ex03/Tests/src/test/resources/: data.csv
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex02/Tests/: pom.xml
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/test/resources/: schema.sql
Day07/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java
Day07/ex00/Reflection/src/main/java/edu/school21/exception/: UnsupportedTypeException.java
Day07/ex00/Reflection/src/main/java/edu/school21/reflector/: ClassFinder.java  ClassReflector.java
Day07/src/ex00/Reflection/: pom.xml
Day08/ex00/Spring/src/main/java/edu/school21/app/: ProgramWithSpring.java  ProgramWithoutSpring.java
Day08/ex00/Spring/src/main/java/edu/school21/preprocessors/: PreProcessor.java  PreProcessorToLower.java
Day08/ex00/Spring/src/main/java/edu/school21/renderers/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/resources/: db.properties
Day08/ex02/Service/: pom.xml
Day08/src/ex00/Spring/: pom.xml
Day08/src/ex00/Spring/src/main/resources/: context.xml
Day08/src/ex01/Service/src/main/resources/: context.xml
Day09/ex00/Chat/SocketServer/src/main/resources/: schema.sql
Day09/ex01/Chat/SocketServer/: pom.xml
Day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java
Day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java
Day09/ex01/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
Day09/src/ex00/Chat/SocketClient/: pom.xml
(+52 files in other folders)
